spring.profiles.active=dev

jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

#the database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/todoSpring
spring.datasource.username=bruno
spring.datasource.password=Bruno@1980
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#swagger
swagger.app_name=Todo Application
swagger.app_description=Todo Application in spring boot
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.jazzyBruno.todo.v1.controllers

server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


